<!DOCTYPE html>
<html>
<head>
	<title>CyberLife</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<!-- Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="CyberLifeHome.css">
</head>
<body>

<a href="CyberLifeAbout.html">About</a>
<button id="dummy-add">Add Dummy Pot</button>

<h1 id="mainText"> This is some text </h1>
<textarea id="submitText" placeholder="Enter how ofter you wish to water your plant here ..."></textarea>
<button id="submitButton" onclick="submitClick()">Submit</button>


<h2>Pot Adding Steps</h2>
<textarea id="pot-id" placeholder="Pot ID"></textarea>
<button id="add-pot-button">Add Pot</button>

<table>
	<thead>
		<tr>
			<td>UID</td>
			<td>Email</td>
			<td>Action</td>
		</tr>
	</thead>
	<tbody id="table_body">

	</tbody>
</table>

<table id="pot-table-2">

    <tr>
        <th>Name</th>
        <th>Delay</th>
        <th>Auto</th>
        <th>Last Watered On</th>
        <th>Water Level</th>
        <th>Water</th>
        <th>Save</th>
        <th id="placeholder-header">Pot ID</th>
    </tr>

    <div id="hidden">
    <tr>
      <td>
        <textarea id="plantName" placeholder="plant name"></textarea>
      </td>
      <td>
        <textarea id="delayTime" placeholder="time delay"></textarea>
      </td>
      <td>
        <label class="switch">
          <input type="checkbox" id="autoWater">
          <span class="slider round"></span>
        </label>
      </td>
      <td><p id="lastWatered">Last Watered On<p></td>
      <td><p id="waterLevel">Water Level</p></td>
      <td>
        <button type="button" id="waterBtn" onclick="waterPlant(this.id)">Water</button>
      </td>
      <td>
        <button class="saveBtn" type="button" id="saveBtn" onclick="saveState(this.id)">Save</button>
      </td>
      <td class="tableID">
        <p class= "tableID" id="potUID">Pot-ID-Example</p>
      </td>
    </tr>
    </div>

</table>

<p id="current-user-name"></p>
<p id="current-user-email"></p>
<p id="current-user-id"></p>


<!-- Login Page -->

<dialog id="login-dialog" class="mdl-dialog">
    <h4 id="signin-banner" class="mdl-dialog__title">CyberLife Sign In</h4>
    <div class="mdl-dialog__content">
      
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="login-email">
        <label class="mdl-textfield__label" for="sample3">Email</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="password" id="login-password">
        <label class="mdl-textfield__label" for="sample3">Password</label>
      </div>
      <p id="login-error"></p>
    </div>
    <div class="mdl-dialog__actions">
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" id="login-button">
          Login
        </button>
        <div id="login-progress" class="mdl-spinner mdl-js-spinner is-active"></div>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" id="register-button">
          Register
        </button>
    </div>
</dialog>

<div class="login-cover">
  <div id="loading-spinner" class="mdl-spinner mdl-js-spinner is-active"></div>
</div>


<!-- Main Page -->

<div class="mdl-layout mdl-js-layout">
  <header class="mdl-layout__header">
    <div class="mdl-layout-icon"></div>
    <div class="mdl-layout__header-row">
      <span class="mdl-layout__title">CyberLife</span>
      <span class="page-title-span"> | </span>
      <span class="mdl-layout__title"> Home </span>

      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
        <button id="yourPlantsButton" class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--raised mdl-button--colored">
    		  Your Plants
    		</button>
    		<button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--colored">
    		  About
    		</button>
        <button id="signin-button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
          Sign In
        </button>
    		<button id="signout-button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
    		  Sign Out
          <i id="button-right-icon" class="material-icons">account_circle</i>
    		</button>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
  </div>
</div>

<div id="plant-table">
 <table id = "pot-table" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Name</th>
      <th class="mdl-data-table__cell--non-numeric">Delay</th>
      <th>Auto</th>
      <th>Last Watered On</th>
      <th>Water Level</th>
      <th>Water</th>
      <th>Save</th>
    </tr>
  </thead>
  <tbody id="plant-table-body">
    <tr>
      <td>
        <!-- Simple Textfield -->
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="sample1">
            <label class="mdl-textfield__label" for="sample1">Name Of Plant</label>
          </div>
        </form>
      </td>
      <td>
        <!-- Numeric Textfield -->
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">
            <label class="mdl-textfield__label" for="sample2">Delay In Minutes</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
        </form>
      </td>
      <td>
        <label class="mdl-switch mdl-js-switch" for="switch-1">
          <input type="checkbox" id="switch-1" class="mdl-switch__input" id="sample3" checked>
          <span class="mdl-switch__label"></span>
        </label>
      </td>
      <td id="sample4">11-8-17 4:14pm</td>
      <td id="sample5">High</td>
      <td>
        <!-- Mini FAB button -->
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored">
          <i class="material-icons">invert_colors</i>
        </button>
      </td>
      <td>
        <!-- Mini FAB button -->
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect">
          <i class="material-icons">get_app</i>
        </button>
      </td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>
      <td>
        <!-- Numeric Textfield -->
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">
            <label class="mdl-textfield__label" for="sample2">Delay In Minutes</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
        </form>
      </td>
      <td>$1.25</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>
      <td>
        <!-- Numeric Textfield -->
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">
            <label class="mdl-textfield__label" for="sample2">Delay In Minutes</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
        </form>
      </td>
      <td>$2.35</td>
    </tr>
  </tbody>
</table>
</div>



<!-- Firebase Inclusion -->
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-database.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD7gpTxr9q6RdHDh9pP3V__8ei3SzbYWWs",
    authDomain: "cyberlife-794bb.firebaseapp.com",
    databaseURL: "https://cyberlife-794bb.firebaseio.com",
    projectId: "cyberlife-794bb",
    storageBucket: "cyberlife-794bb.appspot.com",
    messagingSenderId: "32350283025"
  };
  firebase.initializeApp(config);
</script>

<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="CyberLife.js"></script>


</body>

</html>